<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	  	<absolute_max_alignment value="0" />
	  	<machine_alignment value="4" />
	    <default_alignment value="1" />
	    <default_pointer_alignment value="4" />
	    <char_type signed="false" />
	    <char_size value="1" />
	    <wchar_size value="4" />
	    <short_size value="2" />
	    <integer_size value="4" />
	    <long_size value="4" />
	    <long_long_size value="8" />
	    <float_size value="4" />
	    <double_size value="8" />
	    <long_double_size value="8" />
		<pointer_size value="4" />
		<size_alignment_map>
	      	<entry size="1" alignment="1" />
	      	<entry size="2" alignment="2" />
	      	<entry size="4" alignment="4" />
	      	<entry size="8" alignment="4" />
		</size_alignment_map>
  	</data_organization>
	<stackpointer register="SP" space="ram"/>
	<funcptr align="4" />
  
  	<global>
    	<range space="ram"/>
    	<range space="register" first="0x0000" last="0xffff"/>
  	</global>
  	
  	<returnaddress>
    	<register name="LR" />
  	</returnaddress>
  	
  	
  	<default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="X0" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="X1" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="X2" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="X3" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="X4" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="X5" />
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack" />
        </pentry>
      </input>
      <output>
      	<pentry minsize="1" maxsize="4">
          <register name="X0" />
        </pentry>
      </output>
      <unaffected>
        <register name="X16" />
        <register name="X17" />
        <register name="X18" />
        <register name="X19" />
        <register name="X20" />
        <register name="X21" />
        <register name="X22" />
        <register name="X23" />
        <register name="X24" />
        <register name="X25" />
        <register name="X26" />
        
        
        <register name="LR" />
        <register name="SP" />
        <register name="FP" />
        
        
        
        <register name="FP" />
      </unaffected>
      <killedbycall>
        <register name="X0" />
        
        <register name="X6" />
        <register name="X7" />
        <register name="X8" />
        <register name="X9" />
        <register name="X10" />
        <register name="X11" />
        <register name="X12" />
        <register name="X13" />
        <register name="X14" />
        <register name="X15" />
        
      </killedbycall>
    </prototype>
  </default_proto>
  	
</compiler_spec>
