<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
<!-- Uncomment the following to make the language available in Ghidra -->

   <language processor="Hexagon QDSP6"
            endian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="skel.sla"
            processorspec="skel.pspec"
            id="QDSP6:LE:16:default">
    <description>Hexagon QDSP6 V68</description>
    <compiler name="default" spec="skel.cspec" id="default"/>
  </language> 

</language_definitions>
